import React from 'react';

import { Divider, Paragraph, Title } from '../common.styles';
import Layout from '../components/Layout';
import { styled } from '../stitches.config';

const List = styled('ol', {
  fontSize: '1.125rem',
});

const ListItem = styled('li', {
  marginLeft: '1.25rem',
  lineHeight: '1.75rem',
  '&:not(:last-child)': {
    marginBottom: '1rem',
  },
});

const GuidelinePage = () => {
  return (
    <Layout>
      <Title>Proposal Guidelines</Title>

      <Divider />

      <Paragraph>BBConf에서는 누구나 발표자가 될 수 있지만 다양한 전공과 분야를 가진 청중들을 위해 발표자는 발표를 준비하는 데에 있어서 다음과 같은 가이드라인을 준수해주시기 바랍니다. </Paragraph>
      <br />
      <Paragraph>저희는 개인적 경험보다 지식 공유에 중점을 두어 발표하는 것을 권장하고 있습니다. 지식과 경험은 밀접한 관련이 있지만, 구분되는 개념입니다. 일반적으로 지식은 추상적이고 일반적인 개념, 이론, 원칙 등을 말하며, 경험은 구체적이고 개인적인 경험, 사례, 예시 등을 말합니다. 따라서 지식을 전달하는 것과 경험을 공유하는 것을 구분하기 위한 기준은 다음과 같습니다.</Paragraph>
      <br />

      <List>
        <ListItem>내용의 일반성: 지식을 전달하는 것은 일반적인 개념, 이론, 원칙 등을 전달하는 것이며, 경험을 공유하는 것은 구체적인 개인 경험, 사례, 예시 등을 공유하는 것입니다. 따라서 발표의 내용이 일반적인지, 개인적인지를 판단하여 지식 전달과 경험 공유를 구분할 수 있습니다.</ListItem>
        <ListItem>발표의 목적: 발표의 목적이 지식 전달인지, 경험 공유인지를 명확하게 설정하고, 그에 맞게 내용을 구성하는 것도 중요한 기준입니다. 발표의 목적이 지식 전달이라면 추상적인 개념, 이론, 원칙 등을 중심으로 발표 내용을 구성하며, 경험 공유라면 구체적인 사례, 예시 등을 중심으로 발표 내용을 구성합니다.</ListItem>
        <ListItem>청중의 요구: 발표를 진행하는 상황에서 청중의 요구에 따라 발표 내용을 구성하는 것도 중요한 기준입니다. 청중이 지식 전달에 대한 정보를 필요로 한다면 그에 맞게 발표를 구성하며, 경험 공유에 대한 요구가 있다면 그에 맞게 발표를 구성합니다.</ListItem>
        <ListItem>발표자의 전문성: 발표자의 전문성과 경험 수준도 발표의 내용에 영향을 미칩니다. 발표자가 지식 전달에 더 능숙하다면 그에 맞게 발표를 구성하며, 경험 공유에 더 능숙하다면 그에 맞게 발표를 구성합니다.</ListItem>
        <ListItem>발표의 흐름: 발표의 전반적인 흐름을 고려하여 지식 전달과 경험 공유를 구분할 수 있습니다. 발표의 흐름이 이론적인 내용을 중심으로 전개되면 지식 전달에 더 가깝고, 구체적인 예시나 경험을 중심으로 전개되면 경험 공유에 더 가깝습니다.</ListItem>
        <ListItem>발표 내용의 구성: 발표 내용의 구성도 지식 전달과 경험 공유를 구분하는 기준이 될 수 있습니다. 지식 전달을 목적으로 한 발표는 개념적인 내용을 중심으로 구성될 가능성이 높으며, 경험 공유를 목적으로 한 발표는 구체적인 사례나 경험을 중심으로 구성될 가능성이 높습니다.</ListItem>
        <ListItem>발표자의 언어 사용: 발표자가 발표하는 내용에 대한 언어 사용도 지식 전달과 경험 공유를 구분하는 기준이 될 수 있습니다. 발표자가 발표하는 내용에 대해 보다 개념적인 용어를 사용하거나 이론적인 내용을 설명할 경우 지식 전달에 더 가깝습니다. 반면에, 발표자가 발표하는 내용에 대해 보다 일상적인 용어를 사용하거나 경험에 대한 이야기를 중심으로 설명할 경우 경험 공유에 더 가깝습니다.</ListItem>
        <ListItem>발표의 방식: 발표의 방식도 지식 전달과 경험 공유를 구분하는 기준이 될 수 있습니다. 발표의 방식이 강의형태로 이루어진다면 지식 전달에 더 가깝습니다. 반면에, 발표의 방식이 대화형태로 이루어진다면 경험 공유에 더 가깝습니다.</ListItem>
      </List>
    </Layout>
  );
};

export default GuidelinePage;